# These settings override and append settings in:

# common-shared.properties
# [current-environment].properties

# Please see common-shared.properties for more information on how the properties files work
web.defaultPageSize=15
web.maxPageSize=100

solr.source=solrEmbedded
solr.source.reindex=solrEmbedded
solr.index.start.delay=5000
#solr.index.repeat.interval=3600000
solr.index.repeat.interval=6000

blPU.hibernate.hbm2ddl.import_files=/config/bc/sql/load_admin_permissions.sql,\
                                    /config/bc/sql/load_admin_roles.sql,\
                                    /config/bc/sql/load_admin_menu.sql,\
                                    /sql/load_admin_users.sql,\
                                    /sql/load_code_tables.sql,\
                                    /sql/load_table_sequences.sql,\
                                    /sql/load_content_structure.sql,\
                                    /sql/custom_load_catalog_data.sql,\
                                    /sql/load_catalog_pricesplit_data.sql,\
                                    /sql/load_content_data.sql,\
                                    /sql/load_sitemap_data.sql
                                    
                                    
asset.use.filesystem.storage=true
asset.server.url.prefix=http://localhost:8080/cmsstatic
asset.server.file.system.path=D:/GitHub/assets           